## CODE FOR RUNNING APPLICATION IN LOCALHOST
# server{
#     listen 80;

#     location / {
#          root /usr/share/nginx/html;
#          index index.html;
#          try_files $uri $uri/ index.html;
#     }
    
#     location /api/ {
#         proxy_pass http://172.18.0.3:8000;
#         proxy_set_header Host $host;
#     }

#     error_page 404 /error;
    
#     location /error {
#         return 301 http://$server_name;
#      }
# }


server{
    listen 80;
    server_name jayraj.docker www.jayraj.docker;
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server{
    listen 443 ssl;

    server_name jayraj.docker wwwq.jayraj.docker;

    # ssl certificate credentials
    ssl_certificate ./ssl/jayraj.docker.crt;
    ssl_certificate_key ./ssl/jayraj.docker.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # redirect index.html to home page
    if ($request_uri ~ "^(.*/)index\.(html)$") {
        return 301 $1; 
    }

    # redirecting for backend service
    location /api/ {
        proxy_pass http://trainee_backend:8000;
        proxy_set_header Host $host;
    }
    
    # redirecting 404 error response code to home page.
    error_page 404 /error;
    
    location /error {
        return 301 https://$server_name;
    }
}
